# OKDALM2

./: .gitignore  CHANGELOG.md  README.md  artifactory.gradle  artifactory_version.properties  deploy.py  pom.properties  sources.gradle
python_tools/: dependency_reader.py
