##############################################################################
#
#   打包设置信息
#       module的名称为key
#       module的版本号为value（注：不管是否为snapshot版，均不加-SNAPSHOT后缀）
#
##############################################################################
#发布的类型：snapshot/release，不需要手动修改，deploy.py脚本中自动按照参数修改（发布完成后恢复）
maven_type=snapshot
#
core=2.0.0
agera=2.0.0
adapter=2.0.0
eventbus=2.0.0
retrofit=2.0.0
widgets=2.0.0
encoder=2.0.0
glide=3.8.0
takephoto=2.0.0
verticaltablayout=1.2.5
coreMavenType=snapshot
glideMavenType=snapshot
adapterMavenType=snapshot
encoderMavenType=snapshot
verticaltablayoutMavenType=snapshot
takephotoMavenType=snapshot
widgetsMavenType=snapshot
eventbusMavenType=snapshot
retrofitMavenType=snapshot
ageraMavenType=snapshot